{
  "name": "whattalents",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto en Nodejs",
  "main": "index.html",
  "scripts": {
    "dev": " lite-server ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://obueno77@bitbucket.org/obueno77/whattalents.git"
  },
  "author": "Orietta E Bueno",
  "license": "ISC",
  "homepage": "https://bitbucket.org/obueno77/whattalents#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
